{
  "name": "@pasturestack/api-explorer",
  "version": "1.1.15",
  "private": true,
  "description": "Embedded PastureStack explorer for compatible API services",
  "author": "Original contributors and PastureStack maintainers",
  "license": "Apache-2.0",
  "homepage": "https://github.com/PastureStack/api-explorer",
  "bugs": "https://github.com/PastureStack/api-explorer/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/PastureStack/api-explorer.git"
  },
  "engines": {
    "node": ">= 24"
  },
  "scripts": {
    "clean": "bash ./scripts/clean",
    "build": "bash ./scripts/build",
    "ci": "bash ./scripts/ci"
  },
  "devDependencies": {
    "clean-css-cli": "5.6.3",
    "sass": "1.99.0",
    "uglify-js": "3.19.3"
  },
  "dependencies": {
    "handlebars": "4.7.9",
    "jquery": "3.7.1"
  }
}
